token literal names:
null
'*'
'+'
'-'
null
null

token symbolic names:
null
null
null
null
Number
IDENT

rule names:
program
aexpr


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 7, 36, 4, 2, 9, 2, 4, 3, 9, 3, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 14, 10, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 7, 3, 31, 10, 3, 12, 3, 14, 3, 34, 11, 3, 3, 3, 2, 3, 4, 4, 2, 4, 2, 2, 2, 37, 2, 6, 3, 2, 2, 2, 4, 13, 3, 2, 2, 2, 6, 7, 5, 4, 3, 2, 7, 3, 3, 2, 2, 2, 8, 9, 8, 3, 1, 2, 9, 10, 7, 6, 2, 2, 10, 14, 8, 3, 1, 2, 11, 12, 7, 7, 2, 2, 12, 14, 8, 3, 1, 2, 13, 8, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 32, 3, 2, 2, 2, 15, 16, 12, 5, 2, 2, 16, 17, 7, 3, 2, 2, 17, 18, 5, 4, 3, 6, 18, 19, 8, 3, 1, 2, 19, 31, 3, 2, 2, 2, 20, 21, 12, 4, 2, 2, 21, 22, 7, 4, 2, 2, 22, 23, 5, 4, 3, 5, 23, 24, 8, 3, 1, 2, 24, 31, 3, 2, 2, 2, 25, 26, 12, 3, 2, 2, 26, 27, 7, 5, 2, 2, 27, 28, 5, 4, 3, 4, 28, 29, 8, 3, 1, 2, 29, 31, 3, 2, 2, 2, 30, 15, 3, 2, 2, 2, 30, 20, 3, 2, 2, 2, 30, 25, 3, 2, 2, 2, 31, 34, 3, 2, 2, 2, 32, 30, 3, 2, 2, 2, 32, 33, 3, 2, 2, 2, 33, 5, 3, 2, 2, 2, 34, 32, 3, 2, 2, 2, 5, 13, 30, 32]